﻿      
"In 60 days you'll be in combat," the colonel roars. His mustache quivers, and you're strangely riveted by it. "You think it's a big fat joke!"

"I don't think it's a joke, sir," you hasten to say. 

"Don't interrupt." 

"Yes, sir."

"And say 'sir' when you do," Major Metcalf, another member of the Action Board, orders.

*choice
  #"Yes, sir."
       *label messy 
       "Weren't you just ordered not to interrupt?" Metcalf inquires, coldly.
       "But I didn't interrupt, sir," you protest.
       "No. And you didn't say 'sir', either. Add that to the charges against him," Metcalf says. "Failure to say 'sir' to superior officers when not interrupting them."
       *set firstroute +10 
       *goto parttwo	
  #"Sir, yes, sir, sorry, sir."
       *goto messy
       *set secondroute +10
       *goto parttwo
  #"Sir."
        *goto messy 
       *set thirdroute +10
        *goto parttwo
  #Remain silent. 

       "What is this blatant disrespect for authority, Clevinger? Note it down!" Metcalf yells. The stenographer scribbles in the background. 
       
       "You're a goddamn fool, you know that, Metcalf?" sighs the colonel.
       
       Metcalf swallows heavily. "Yes, sir."        

       "Then keep your goddamn mouth shut. You don't make sense." 

       *set fourthroute +10
       *goto parttwo

*label parttwo

The three members of the Action Board, who are the judges in this case, stare at you unflinchingly. The colonel with his enormous mustache, Major Metcalf, and First Lieutenant Scheisskopf. 

First Lieutenant Scheisskopf is also the prosecutor.

You have an officer defending you. You look to see who it's supposed to be.

It's First Lieutenant Scheisskopf. 

Of course it is. 

*page_break

It feels like the colonel has been yelling at you for an eternity.  

You feel incredibly overwhelmed. 

At one point, he'd surged to his feet and threatened to rip your stinking, cowardly body apart limb from limb. It's an insult he seems to favor, disturbingly enough. 

You mournfully contemplate where it all went wrong for you: one day you'd stumbled while marching to class; the next day you've been formally charged with "breaking ranks while in formation, felonious assault, indiscriminate behavior, mopery, high treason,
provoking, being a smart guy, listening to classical music" and so on. You're certain at least a few of those aren't actually crimes, but your poor brain is too muddled to even try processing it. 

The colonel seems to have calmed down. But it's the next second that he speaks, and his tone is oozingly polite. 

"What did you mean," he asks slowly, "when you said we couldn't punish you?"

"When, sir?" you ask, puzzled.

"I'm asking the questions!" he booms. "You're answering them."

"Yes, sir, I - " 

"Did you think we brought you here to ask questions and for me to answer them?"

"No, sir, I - " you try to interject.

"What did we bring you here for?" he demands. 

"To answer questions," you say, defeated. 

"You're goddamn right," roars the colonel again. You desperately wish he would stop yelling. "Now suppose you start answering some before I break your goddamn head. Just what the hell did you mean, you bastard, when you said we couldn't punish you?" 

*choice
  #"I don't think I ever made that statement, sir."
       *label deafcolonel	
       "Will you speak up, please? I couldn't hear you."
 
       "Yes, sir. I -" 

       "Will you speak up, please? He couldn't hear you." 

       "Yes, sir. I -"

       "Metcalf, keep your stupid mouth shut when I tell you to keep your stupid mouth shut!" wails the colonel. "Clevinger! What did you say?"

       "Yes, sir. I said that I didn't say that you couldn't punish me."
       *set firstroute +10 
       *goto partthree
  #"I would never say that, sir, I'm not sure what you're talking about, sir."
       *set secondroute +10 
       *goto deafcolonel

       "Sorry, sir," you add, "I'll endeavor to speak louder in the future." 

       "You mean you weren't speaking your loudest?" says Major Metcalf. "Write it down. Add it to his list of charges. 'Not taking this hearing seriously enough.'"

       You slump. You hate your life right now.

       *goto partthree
  #"I absolutely never said that, sir."
       "Are you contradicting me, Clevinger? Do you know your rank and do you know mine?"
 
       "I'm a cadet, sir," you say. Where is this bravery coming from? You can't say. But you know you're standing up for yourself. 

       The colonel's eyes narrow and his voice lowers into a purr. 

       "Clevinger, is your father a millionaire, or a member of the Senate?"

       "No, sir," you reply. Your father is almost a millionaire, but not quite, and his bid for Governor never seems to pan out.

       "He's not a general? A high ranking member of the administration?"

       "He is not, sir," you say, your head held high. The colonel's smile widens. "I just can't wait to rip your stinking, cowardly body limb from limb. It's going to be very enjoyable for me, you impertinent bastard."

       *set thirdroute +10 
       *goto partthree
  #"Well, sir, if I hypothetically said I couldn't be, hypothetically, of course, punished, then of course I should be hypothetically let go, because I don't hypothetically pose any harm, because as you see, I'm currently here, supposedly being punished, which is punishment enough for my hypothetical actions."

       All three members of the Action Board pause. The stenographer seems to be restraining a scream as he transcribes whatever the hell just blurted out of your mouth. You were improvising, going with the flow, like Yossarian would. 

       Is it...going to work?

       "Read me back the last line." the colonel asks. 

       " 'Read me back the last line,' " reads back the stenographer.

       "Not my last line, stupid!" the colonel shouts. "Somebody else's."

       " 'Read me back the last line,' " reads back the corporal.

       "That's my last line again!" cries the colonel, turning that shade of maroon with anger that you're rapidly becoming familiar with. You don't want to, but your brain is cataloging all the different shades he turns in a gradient of sorts. You hope you're not going insane.

       "Oh, no, sir," corrects the corporal. "That's my last line. I read it to you just a moment ago. Don't you remember, sir? It was only a moment ago."
       
       "Never mind!" yells the colonel. 
       *set fourthroute +10 
       *goto partthree

*label partthree

" Cadet Clevinger," says the colonel very slowly and very deliberately. "Will you please repeat what the hell it was you did or didn't whisper to Yossarian late last night in the latrine?"

"Yes, sir, I said that you couldn't find me guilty."

"We'll take it from there. Cadet Clevinger, what did you mean when you said we couldn't find you guilty?"

"I didn't say you couldn't find me guilty, sir." 

"When, damn it! When didn't you say we couldn't find you guilty?"

"Late last night in the latrine, sir."

"Is that the only time you didn't say it?"

*choice
  #"No, sir. I always didn't say you couldn't find me guilty, sir. What I did say to Yossarian was -"
       
       *label standard	
       "Nobody asked you what you did say to Yossarian," the colonel says abruptly. "We asked you what you didn't say to him. We're not at all interested in what you did say to Yossarian. Is that clear?"
      
       "Yes, sir."
       
       "Then we'll go on. What did you say to Yossarian?"
       
       "I said to him, sir, that you couldn't find me guilty of the offense with which I am charged and still be faithful to the cause of..."
       
       "Of what? You're mumbling. Stop mumbling."
       
       "Yes, sir."

       "And mumble "sir" when you do," interjects Metcalf.

       "Metcalf, you bastard!" The colonel's forehead vein is throbbing.

       "Yes, sir," you mumble, "Of justice, sir." 

       *set firstroute +10 
       *goto partfour
  #"Sir, no, sir. I never said you couldn't find me guilty, sir. What I actually said was, if you'll pardon me-"
       
       "Clevinger, it's a miracle you made it this far in life. Guess Harvard taught you nothing," Metcalf tries, and looks around for a reaction.
       
       The Action Board smirks cruelly. Metcalf looks exceedingly pleased with himself.

       For some reason, the mention of Harvard really hits home for you. You feel a lump in your throat and stare hard at the solitary lightbulb.

       *goto standard
       *set secondroute +10 
       *goto partfour
  #"What don't you understand? I didn't say what you think I said! Give me a chance to explain!"
       
       "Clevinger," says Lieutenant Scheisskopf silkily, "if you don't stop mouthing off in the next five minutes I can promise that you and your friend Yossarian will be extremely sorry."
       
       You're still fuming. But the dangerous look in the eyes of the First Lieutenant holds you off - for now.
      
       *goto standard
       *set thirdroute +10 
       *goto partfour
  #"I always didn't say you couldn't find me guilty, sir. I didn't say that I could be found guilty, so you can see why I'm puzzled."
       
       Major Metcalf stares at you with sheer hate in his eyes. Scheisskopf looks murderous. The colonel looks angry and bewildered, clearly trying to work it out himself.
       
       The stenographer is just exhausted. 

       *goto standard
       *set fourthroute +10 
        *goto partfour

*label partfour
 
"Justice, sir -" you try to explain.
       
"That's not what justice is," the colonel jeers and begins pounding the table again with his big fat hand, working himself up.
"That's what Karl Marx is. I'll tell you what justice is. Justice is a knee in the gut from the floor on the chin at night sneaky with a knife brought up down on the magazine of a battleship 
sandbagged underhanded in the dark without a word of warning. Garroting. That's what justice is when we've all got to be tough enough and rough enough to fight Billy Petrolle. 
From the hip. Get it?"
       
"No, sir." You genuinely don't.

"Don't sir me!"
       
You've given up. "Yes, sir." 
       
"And say 'sir'  when you don't," ordered Major Metcalf, determined to have the last word. 

So what's to become of you now?

*page_break

*goto_scene ending