﻿You think about it. The tiny wisp of common sense nagging at you to not do this is snuffed out by the hopefulness shining through, and you go up to Scheisskopf. 

"L-lieutenant Scheisskopf?" you stammer. 

He whirls around. "What is it?" he demands. "Out with it! I have a parade to plan!"

"It’s just that I think you should be letting the men elect their own cadet officers. It would boost morale in the ranks, and it’s fair to the men as well," you say, gaining confidence with every word. 

He snorts and looks you up and down, a look in his eyes that you can’t characterize just yet. "Clevinger, was it?" You nod, and he huffs before stomping away. 

That evening, Scheisskopf allows the squadron to vote in their own officers. The men are elated, and come Sunday, the group has won the highest award, the red pennant. This gets Scheisskopf permanent possession of the pennant as well as a promotion to First Lieutenant Scheisskopf.

Drunk on victory, Scheisskopf does away with the parades altogether so nobody can ever top him. 

You’re called in the very next day to talk to the intimidating, mysterious Action Board, led by Major Metcalf - First Lieutenant Scheisskopf has laid charges against you. Charges of 
conspiring to advocate overthrow of cadet officers" Scheisskopf appointed. 

*choice
  #Step gingerly into the room. You’re going to plead innocent to the charges, but you’re kind of nervous and want to be cautious.
        The colonel bangs his fist against the table in his rage against you. This worsens his rage. He's even angrier now.
        *set firstroute +10
        *goto_scene metcalfscreams	
  #Keep your eyes on the floor and try to look as small and deferential as possible so you won’t inspire absolute rage.
        "What in holy hell is this, First Lieutenant Scheisskopf?" yells the colonel. "Is he a man or a mouse? Come inside, Clevinger, and accept your punishment with guts, not like a coward!"
        *set secondroute +10 
        *goto_scene metcalfscreams
  #Storm in, outraged. How dare they do this to you! You’ve done nothing wrong, and you know that.
         The colonel turns almost purple. "Is this the way a bombardier of the 258th Squadron would behave?" he demands, his voice rising to a near-shriek.  
 
         "Actually, sir," you cut in bitingly, "this is the 256th Squadron's base." 
  
         "Then what the hell are you doing on the wrong island, Clevinger, you absolute dirtbag moron! How dare you take that tone to a superior officer!" he screams, and furiously scribbles on a notepad. Oh boy. 
        *set thirdroute +10
        *goto_scene metcalfscreams
  #Stroll in calmly, unconcerned about being chastised. They definitely won’t be expecting you to keep a cool, composed head.
        The colonel's brow furrows. You swear you can see smoke coming out of his nostrils, but he's struck dumb momentarily. He's used to getting much bigger a reaction out of the pilots, it seems. 
        *set fourthroute +10
        *goto_scene metcalfscreams
